// lab25.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	float x1, x2, x3, y1, y2, y3, P, S, AB, BC, AC;
	cout << "Введите координаты 1-ой вершины трегольника (x1,y1)";
	cin >> x1 >> y1;
	cout << "Введите координаты 2-ой вершины треугольника (x2,y2)";
	cin >> x2 >> y2;
	cout << "Введите координаты 3-ой вершины треугольника (x2,y2)";
	cin >> x3 >> y3;
	AB = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
	BC = sqrt(pow(x3 - x2, 2) + pow(y3 - y2, 2));
	AC = sqrt(pow(x1 - x3, 2) + pow(y1 - y3, 2));
	P = AB + BC + AC;
	S = sqrt((P / 2) * ((P / 2) - AB) * ((P / 2) - BC) * ((P / 2) - AC));
	cout << "Периметр равен: " << P << "\n";
	cout << "Площадь равна: " << S;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
